/*========================
    Reset
  ========================*/

  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=========================
    Global
==========================*/

body {
  font-family: 'Roboto', sans-serif;
}

/*===========================
    Helpers
============================*/

.block {
  margin-top: 3rem;
}

/*=========================
    Grid 
  =========================*/

.grid-container {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar  content"
  "sidebar   content";
}

.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    rgba(13, 93, 86, .6), 
    rgba(13, 93, 86, .6)
  ), url("background.jpg") center;
}

.content {
  grid-area: content;
  background-color: #fffff0;
}

/* ==============================
    Sidebar
================================*/

.sidebar-container {
  padding: 3rem;
  min-height: 100vh;
}

.sidebar-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar-profile-photo {
  align-self: center;
  border-radius: 50%;
  max-width: 50%;
  max-height: 50%;
}

.sidebar-profile-name {
  padding-top: 1rem;
  align-self: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #fffff0;
  font-weight: 500;
}

.sidebar-profile-title {
  padding-top: .5rem;
  align-self: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #fffff0;
  font-weight: 300;
}

.sidebar-menu {
  line-height: 2rem;
  font-size: 16px;
  font-weight: 300;
  color: #fffff0;
  text-transform: uppercase;
}

.sidebar-menu:last-of-type ul {
  padding-top: 2rem;
}

.sidebar-menu a {
  color: #fffff0;
  text-decoration: none;
}

.sidebar-menu li > a:hover {
  font-weight: 600;
}

.sidebar-menu li > a:hover::after {
  content: " \f105 ";
  padding-left: 3px;
  font-family: FontAwesome;
}

.sidebar-social-title {
  font-size: 13px;
}